model {
    sdp <- 10
    for (i in 1:n.rows) {
        y[i]~dbern(p[i])
        d[i] <- abs(x[party.i[i],state.i[i]]-x[party.j[i],state.i[i]])
        xb1[i] <- -d[i]+g[group[i]]+b[1]+b[2]*log.votes.i[i]+
            b[3]*log.magnitude[i]
        xb2[i] <- -d[i]+g[group[i]]+b[1]+b[2]*log.votes.j[i]+
            b[3]*log.magnitude[i]
        p[i] <- phi(xb1[i])*phi(xb2[i])
    }
    ##correct
    c1 <- (sum((p>.5)*y)+sum((p<.5)*(1-y)))/n.rows
    ##  priors
    tau.x <- pow(sigma.x,-2)
    sigma.x ~ dunif(0,sdp)
    for (i in 1:3) {
        b[i] ~ dnorm(0,pow(sdp,-2))
    }
    for (i in 1:n.parties) {
        mu.x[i] ~ dnorm(0,pow(sdp,-2))
        for (j in 1:n.states) {
            x[i,j] ~ dnorm(mu.x[i],tau.x)
        }
    }
    for (i in 1:n.groups) {
        g[i] ~ dnorm(0,tau.g)
    }
    sigma.g ~ dunif(0,sdp)
    tau.g <- pow(sigma.g,-2)
}
